APP_ENV=development

NEXT_PUBLIC_APP_NAME="NEXT APP"
NEXT_PUBLIC_HOST_URL=http://localhost:3000

DB_DATABASE="verceldb"
# 本番DBでは必ず書き換える
DB_HOST="localhost:5432"
# 本番DBでは必ず書き換える
DB_HOST_NON_POOLING="ローカルではDB_HOSTと同じ"
# 本番DBでは必ず書き換える
DB_PASSWORD="password"
DB_USER="default"

# PrismaでDBに接続する時のURL
# 本番DBの場合
# DB_PRISMA_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?pgbouncer=true&connect_timeout=15&sslmode=require
# ローカルDBの場合
DB_PRISMA_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?pgbouncer=true&connect_timeout=15&schema=public&connection_limit=1

# DBに直接接続する時のURL
# 本番DBの場合
# DB_URL_NON_POOLING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST_NON_POOLING}/${DB_DATABASE}?sslmode=require
# ローカルDBの場合
DB_URL_NON_POOLING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST_NON_POOLING}/${DB_DATABASE}?schema=public

# 認証に使用する
# [OAuth アプリの作成 - GitHub Docs](https://docs.github.com/ja/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app)
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
